{
    "entryPoints": [
        "src/index.ts"
    ],
    "entryPointStrategy": "expand",
    "out": "docs/typedoc",
    "plugin": [],
    "customCss": "./docs/typedoc-custom.css",
    "categorizeByGroup": true,
    "categoryOrder": [
        "Map",
        "Layer",
        "Feature",
        "Geometry",
        "Renderer",
        "Material",
        "Loader",
        "Source",
        "Projection",
        "Style",
        "UI",
        "Handler",
        "Core",
        "Types",
        "Utils",
        "Other"
    ],
    "defaultCategory": "Other",
    "includeVersion": true,
    "readme": "README.md",
    "name": "MapOrbis API",
    "gitRevision": "master",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "disableSources": false,
    "sourceLinkTemplate": "https://github.com/MapOrbis/maporbis/blob/{gitRevision}/{path}#L{line}",
    "navigation": {
        "includeCategories": true,
        "includeGroups": true
    },
    "sort": [
        "source-order",
        "required-first",
        "kind"
    ],
    "kindSortOrder": [
        "Project",
        "Module",
        "Namespace",
        "Enum",
        "EnumMember",
        "Class",
        "Interface",
        "TypeAlias",
        "Constructor",
        "Property",
        "Variable",
        "Function",
        "Accessor",
        "Method",
        "Parameter",
        "TypeParameter",
        "TypeLiteral",
        "CallSignature",
        "ConstructorSignature",
        "IndexSignature",
        "GetSignature",
        "SetSignature"
    ],
    "visibilityFilters": {
        "protected": false,
        "private": false,
        "inherited": true,
        "external": false
    },
    "searchInComments": true,
    "cleanOutputDir": true
}
